spring.datasource.url=jdbc:mysql://localhost:3306/AuthApp
spring.datasource.username=springuser
spring.datasource.password=authpassword

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
